# crud-with-dotnet

./: Exam20203.sln
Exam20203/: Exam20203.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
Exam20203.Entities/: CartDbContext.cs  Exam20203.Entities.csproj  TbMakanan.cs  TbTransaction.cs  TbUser.cs
Exam20203.Entities/Migrations/: 20200402_Initial_Up.sql  20200402_Seeding.sql
Exam20203/APIs/: CartApiController.cs
Exam20203/Enums/: CartAuthenticationSchemes.cs  UserRoles.cs
Exam20203/Models/: InsertUserModel.cs  LoginDbModel.cs  LoginFromModel.cs  ProductViewModel.cs  PurchaseCartModel.cs  PurchaseViewModel.cs  ResponseModel.cs  TransactionViewModel.cs  UserViewModel.cs
Exam20203/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Exam20203/Pages/Auth/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  RegistrationUser.cshtml  RegistrationUser.cshtml.cs
Exam20203/Pages/PurchaseCart/: DeletePurchase.cshtml  DeletePurchase.cshtml.cs  Index.cshtml  Index.cshtml.cs  InsertPurchase.cshtml  InsertPurchase.cshtml.cs  UpdatePurchase.cshtml  UpdatePurchase.cshtml.cs
Exam20203/Pages/Shared/: _Layout.cshtml
Exam20203/Pages/Transaction/: Index.cshtml  Index.cshtml.cs
Exam20203/Properties/: launchSettings.json
Exam20203/Services/: CartService.cs
Exam20203/client/js/: vue-project.ts
Exam20203/client/js/Services/: NSwagService.ts
Exam20203/client/js/components/: RegistrationUser.vue  ViewTransaction.vue
Exam20203/wwwroot/css/: ipack.css  ipack.css.map
Exam20203/wwwroot/js/: ipack.dll.js  ipack.js
